:root {
  --border-color: rgba(3, 3, 3, 0.1);
  --page-padding: 1.25rem;

  @media (min-width: 900px) {
    --page-padding: 1.875rem;
  }
}

body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

h3,
h4,
p {
  font-family: arial, sans-serif;
  font-size: 11px;
  margin: 0;
  font-weight: normal;
  color: rgb(3, 3, 3);
  text-transform: uppercase;
}

h6 {
  font-family: arial, sans-serif;
  font-size: 9px;
  margin: 0;
  font-weight: normal;
  color: rgb(3, 3, 3);
  text-transform: uppercase;
  color: rgb(144, 144, 144);
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: underline;
}
a:link {
  color: rgb(3, 3, 3);
}

p {
  font-size: 0.875rem;

  @media (min-width: 900px) {
    font-size: 1rem;
  }
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.body {
  @media (min-width: 900px) {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-areas: "text articles articles articles";
    column-gap: 2rem;
    padding: 1rem var(--page-padding) 3rem;
  }
}

.label-container {
  width: 100%;
  padding: 2rem var(--page-padding) 1rem;

  p {
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    font-weight: normal;
    color: rgb(3, 3, 3);
    text-transform: uppercase;
  }
}

.text-container {
  padding: 0.75rem var(--page-padding) 2rem;
  grid-area: text;

  @media (min-width: 900px) {
    padding: 0;
  }
}

.article-container {
  width: 100%;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  grid-area: articles;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1rem;
  padding: 0 var(--page-padding) 3rem;
  scroll-padding: 0 1.25rem;

  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  @media (min-width: 900px) {
    display: grid;
    grid-template-columns: subgrid;
    column-rule: solid var(--border-color) 1px;
    padding: 0;
    column-gap: inherit;
  }
}

.article {
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 10rem;

  @media (min-width: 900px) {
    gap: 0.75rem;
  }
}

.image {
  aspect-ratio: 1320 / 2868;
  border-radius: 0.5rem;
  background-color: white;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}
