<!--[if mso]>
<style type="text/css">
a, span.MsoHyperlink, span.MsoHyperlinkFollowed {
    color: #65513E !important;
    text-decoration: none !important;
}
</style>
<![endif]-->

<table cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
  <tr>
    <!-- Left logo -->
    <td style="vertical-align: middle; width: 150px; padding-top:4px;">
      <div style="margin-right: 20px; display: block; font-family: Arial; font-size: 13.5pt;">
        <img src="https://michaelseh.com/regional/regional-640w.png"
             width="150"
             style="width:150px; border:0; outline:none; text-decoration:none; display:block;">
      </div>
    </td>

    <!-- Name & title -->
    <td style="vertical-align: middle; padding-top:4px;">
      <h3 style="margin:0; font-size:20px; color:rgb(94,130,171); font-family:Arial;">Jerome Smith</h3>
      <div style="font-family:Arial; font-size:16px; color:rgb(101,81,62); line-height:24px;">Lead Building Engineer</div>
      <div style="font-family:Arial; font-size:16px; color:rgb(101,81,62); line-height:24px;">Regional Properties, Inc.</div>
    </td>

    <!-- Spacer + vertical bar -->
    <td style="width:20px;"></td>
    <td style="border-left:1px solid rgb(94,130,171); width:1px;"></td>
    <td style="width:20px;"></td>

    <!-- Right-hand contact text -->
    <td style="vertical-align: middle; padding-top:4px;">
      <table cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tr>
          <td style="font-family:Arial; color:#65513E; font-size:12px; padding-bottom:10px;">
            <a href="tel:9512554534" style="color:#65513E !important; text-decoration:none !important;">951.255.4534 mobile</a>
          </td>
        </tr>
        <tr>
          <td style="font-family:Arial; color:#65513E; font-size:12px; padding-bottom:10px;">
            <a href="mailto:jerome@regionalpropertiesinc.com" style="color:#65513E !important; text-decoration:none !important;">jerome@regionalpropertiesinc.com</a>
          </td>
        </tr>
        <tr>
          <td style="font-family:Arial; font-size:12px; color:#65513E;">
            3390 University Ave., Suite 620, Riverside, CA 92501
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>